# calc

./: README.md  build.gradle
src/main/kotlin/: Calculator.kt  Instruction.kt  operation-support.kt  operation.kt  parser.kt  printer.kt  start.kt
src/test/groovy/: CalculatorTest.groovy  OperationFactoryImplTest.groovy  OperationsTest.groovy  StringParserTest.groovy
