buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.195'
    }
}

apply plugin: "kotlin"

compileKotlin {
    kotlinOptions.annotations = file('annotations')
}

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.195',
            'org.reflections:reflections:0.9.9'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0',
            'org.codehaus.groovy:groovy-all:2.3.8',
            'cglib:cglib-nodep:3.1',          // allows mocking of classes (in addition to interfaces)
            'org.objenesis:objenesis:2.1'

}
